{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 data <- read.csv("CLF_SWN_MSI_FIE_GUS_mod2.csv")\
head(data)\
data\
\
p <- ggplot (data, aes(GENE, AVERAGE))\
\
p+geom_boxplot()+facet_grid(PROMOTER~.)+\
  theme_bw()+\
  annotate("rect",xmin="ABF4", xmax="WRKY2",ymin=0.5, ymax=1.5, alpha=0.3, fill="green")+\
  theme(axis.text.x=element_text(colour="royalblue",angle=45, size=10),\
  panel.grid.major= element_line(colour = "white"),\
  legend.key = element_rect(colour = "white"))+\
  labs(x="GENE", y="GUS relative units")}